{
  "CONTRACT_ADDRESS": "0x49a31D951A535881071e9844819333FA95FE2d30",
  "SCAN_LINK": "https://ftmscan.com/address/0x49a31d951a535881071e9844819333fa95fe2d30",
  "NETWORK": {
    "NAME": "Fantom Opera",
    "SYMBOL": "FTM",
    "ID": 250
  },
  "NFT_NAME": "FTMGuitarzzz",
  "SYMBOL": "GZZZ",
  "MAX_SUPPLY": 100,
  "WEI_COST": 500000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/nerdy-coder-clones",
  "SHOW_BACKGROUND": true
}
